<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_datoteke/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Dinixa Web Home</title>
<style>
<!--
 /* Definicije fonta */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Aharoni;
	panose-1:2 1 8 3 2 1 4 3 2 3;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definicije stila */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:green;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#393 [1]"
  strokecolor="green [0]">
  <v:fill color="#393 [1]" color2="white [7]"/>
  <v:stroke color="green [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="green [0]" color2="white [7]"/>
   <o:top v:ext="view" color="green [0]" color2="white [7]"/>
   <o:right v:ext="view" color="green [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
   <o:column v:ext="view" color="green [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="green [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#393 [1]" strokecolor="green [0]"
   shadowcolor="#cce6cc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule1" type="connector" idref="#_x0000_s1041"/>
   <o:r id="V:Rule2" type="connector" idref="#_x0000_s1042"/>
   <o:r id="V:Rule3" type="connector" idref="#_x0000_s1043"/>
   <o:r id="V:Rule4" type="connector" idref="#_x0000_s1044"/>
   <o:r id="V:Rule5" type="connector" idref="#_x0000_s1045"/>
   <o:r id="V:Rule6" type="connector" idref="#_x0000_s1046"/>
  </o:rules>
 </o:shapelayout></xml><![endif]-->
</head><table border="0" cellpadding="0" cellspacing="2" width="1331"align="center"><tr><td>

<body link="#0033CC" vlink="#6633CC" bgcolor=white
background="index_datoteke/image325.png" style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s2049" o:bwmode="white"
 o:targetscreensize="3286,1080">
 <v:fill color2="#9c9 [2]" focus="-50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:13.-261in;height:9.-889in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1056" style='position:absolute;left:36.36pt;
 top:.43pt;width:927.32pt;height:707.68pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#85c285 [1 lighten(153)]"
 stroked="f" strokecolor="#393 [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#393 [1]" focusposition="1" focussize="" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#194d19 [1 darken(128)]" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:46px;top:-2px;width:1241px;height:949px'><img width=1241 height=949
src="index_datoteke/image324.png" v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1025" style='position:absolute;left:57.63pt;top:23.16pt;width:879.65pt;
 height:46.9pt;z-index:2' coordorigin="1045544,1059741" coordsize="111715,5955"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1026" href="https://www.renatogr.cf/" style='position:absolute;
  left:1070088;top:1059801;width:14077;height:5354;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#393 [1]" stroked="f"
  strokecolor="green [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="green [0]" color2="white [7]"/>
   <o:top v:ext="view" color="green [0]" color2="white [7]"/>
   <o:right v:ext="view" color="green [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
   <o:column v:ext="view" color="green [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="green [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:group id="_x0000_s1027" style='position:absolute;left:1045544;
  top:1059741;width:111715;height:5956' coordorigin="1045544,1059741"
  coordsize="111715,5955" o:cliptowrap="t">
  <v:rect id="_x0000_s1028" href="https://dinixa-as.gq/" style='position:absolute;
   left:1099325;top:1059982;width:14077;height:5354;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#393 [1]" stroked="f"
   strokecolor="green [0]" strokeweight="2pt" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="green [0]" color2="white [7]"/>
    <o:top v:ext="view" color="green [0]" color2="white [7]"/>
    <o:right v:ext="view" color="green [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
    <o:column v:ext="view" color="green [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="green [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:rect><v:group id="_x0000_s1029" style='position:absolute;left:1045544;
   top:1059741;width:111715;height:5956' coordorigin="1045544,1059741"
   coordsize="111715,5955" o:cliptowrap="t">
   <v:rect id="_x0000_s1030" href="https://www.renatogr.cf/docs/" style='position:absolute;
    left:1128804;top:1059741;width:14077;height:5354;mso-wrap-distance-left:2.88pt;
    mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
    mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#393 [1]" stroked="f"
    strokecolor="green [0]" strokeweight="2pt" o:cliptowrap="t">
    <v:fill color2="white [7]"/>
    <v:stroke color2="white [7]">
     <o:left v:ext="view" color="green [0]" color2="white [7]"/>
     <o:top v:ext="view" color="green [0]" color2="white [7]"/>
     <o:right v:ext="view" color="green [0]" color2="white [7]"/>
     <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
     <o:column v:ext="view" color="green [0]" color2="white [7]"/>
    </v:stroke>
    <v:shadow color="green [0]"/>
    <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
    <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
   </v:rect><v:group id="_x0000_s1031" style='position:absolute;left:1045544;
    top:1059741;width:111715;height:5956' coordorigin="1045544,1059741"
    coordsize="111715,5955" o:cliptowrap="t">
    <v:rect id="_x0000_s1032" href="https://www.renatogr.cf/news" style='position:absolute;
     left:1113824;top:1059741;width:14077;height:5354;mso-wrap-distance-left:2.88pt;
     mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
     mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#393 [1]"
     stroked="f" strokecolor="green [0]" strokeweight="2pt" o:cliptowrap="t">
     <v:fill color2="white [7]"/>
     <v:stroke color2="white [7]">
      <o:left v:ext="view" color="green [0]" color2="white [7]"/>
      <o:top v:ext="view" color="green [0]" color2="white [7]"/>
      <o:right v:ext="view" color="green [0]" color2="white [7]"/>
      <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
      <o:column v:ext="view" color="green [0]" color2="white [7]"/>
     </v:stroke>
     <v:shadow color="green [0]"/>
     <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
     <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
    </v:rect><v:group id="_x0000_s1033" style='position:absolute;left:1045544;
     top:1059741;width:111715;height:5956' coordorigin="1045544,1059741"
     coordsize="111715,5955" o:cliptowrap="t">
     <v:rect id="_x0000_s1034" href="https://www.renatogr.cf/software" style='position:absolute;
      left:1084526;top:1059801;width:14077;height:5354;
      mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
      mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
      fillcolor="#393 [1]" stroked="f" strokecolor="green [0]" strokeweight="2pt"
      o:cliptowrap="t">
      <v:fill color2="white [7]"/>
      <v:stroke color2="white [7]">
       <o:left v:ext="view" color="green [0]" color2="white [7]"/>
       <o:top v:ext="view" color="green [0]" color2="white [7]"/>
       <o:right v:ext="view" color="green [0]" color2="white [7]"/>
       <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
       <o:column v:ext="view" color="green [0]" color2="white [7]"/>
      </v:stroke>
      <v:shadow color="green [0]"/>
      <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
       viewpointorigin="0,0"/>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
     </v:rect><v:group id="_x0000_s1035" style='position:absolute;left:1045544;
      top:1059741;width:111715;height:5956' coordorigin="1045544,1059741"
      coordsize="111715,5955" o:cliptowrap="t">
      <v:group id="_x0000_s1036" style='position:absolute;left:1045544;top:1059741;
       width:111715;height:5956' coordorigin="1045544,1059741" coordsize="111715,5955"
       o:cliptowrap="t">
       <v:roundrect id="_x0000_s1037" style='position:absolute;left:1045544;
        top:1059741;width:111653;height:5655;mso-wrap-distance-left:2.88pt;
        mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
        mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#e1f0e1 [3 lighten(153)]"
        strokecolor="#e1f0e1 [3 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
        <v:fill color2="#f5faf5 [3 lighten(51)]" angle="-45" focus="-50%"
         type="gradient"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="green [0]" color2="white [7]"/>
         <o:top v:ext="view" color="green [0]" color2="white [7]"/>
         <o:right v:ext="view" color="green [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
         <o:column v:ext="view" color="green [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow on="t" type="perspective" color="#667366 [3 darken(128)]"
         opacity=".5" offset="1pt" offset2="-3pt"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
       </v:roundrect><v:shapetype id="_x0000_t202" coordsize="21600,21600"
        o:spt="202" path="m,l,21600r21600,l21600,xe">
        <v:stroke joinstyle="miter"/>
        <v:path gradientshapeok="t" o:connecttype="rect"/>
       </v:shapetype><v:shape id="_x0000_s1038" type="#_x0000_t202" style='position:absolute;
        left:1046025;top:1059741;width:22740;height:5655;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#393 [1]" stroked="f" strokecolor="green [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="green [0]" color2="white [7]"/>
         <o:top v:ext="view" color="green [0]" color2="white [7]"/>
         <o:right v:ext="view" color="green [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
         <o:column v:ext="view" color="green [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="green [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;
         line-height:119%;font-family:"Arial Black";color:#194D19;font-style:
         italic;font-weight:bold;language:en-US'>Dinixa</span></p>
         </div>
        </v:textbox>
       </v:shape><v:group id="_x0000_s1039" style='position:absolute;left:1069848;
        top:1059741;width:73334;height:5715' coordorigin="1069848,1059741"
        coordsize="73334,5715" o:cliptowrap="t">
        <v:group id="_x0000_s1040" style='position:absolute;left:1069848;top:1059741;
         width:58595;height:5715' coordorigin="1069848,1059741" coordsize="58595,5715"
         o:cliptowrap="t">
         <v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32"
          o:oned="t" path="m,l21600,21600e" filled="f">
          <v:path arrowok="t" fillok="f" o:connecttype="none"/>
          <o:lock v:ext="edit" shapetype="t"/>
         </v:shapetype><v:shape id="_x0000_s1041" type="#_x0000_t32" style='position:absolute;
          left:1069848;top:1059741;width:0;height:5655;flip:y;
          mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
          mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
          o:connectortype="straight" strokecolor="#9c9 [2]" strokeweight="2.5pt">
          <v:stroke color2="white [7]">
           <o:left v:ext="view" color="green [0]" color2="white [7]"/>
           <o:top v:ext="view" color="green [0]" color2="white [7]"/>
           <o:right v:ext="view" color="green [0]" color2="white [7]"/>
           <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
           <o:column v:ext="view" color="green [0]" color2="white [7]"/>
          </v:stroke>
          <v:shadow color="#868686"/>
          <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
           viewpointorigin="0,0"/>
         </v:shape><v:shape id="_x0000_s1042" type="#_x0000_t32" style='position:absolute;
          left:1084346;top:1059801;width:0;height:5655;flip:y;
          mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
          mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
          o:connectortype="straight" strokecolor="#9c9 [2]" strokeweight="2.5pt">
          <v:stroke color2="white [7]">
           <o:left v:ext="view" color="green [0]" color2="white [7]"/>
           <o:top v:ext="view" color="green [0]" color2="white [7]"/>
           <o:right v:ext="view" color="green [0]" color2="white [7]"/>
           <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
           <o:column v:ext="view" color="green [0]" color2="white [7]"/>
          </v:stroke>
          <v:shadow color="#868686"/>
          <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
           viewpointorigin="0,0"/>
         </v:shape><v:shape id="_x0000_s1043" type="#_x0000_t32" style='position:absolute;
          left:1099085;top:1059741;width:0;height:5655;flip:y;
          mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
          mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
          o:connectortype="straight" strokecolor="#9c9 [2]" strokeweight="2.5pt">
          <v:stroke color2="white [7]">
           <o:left v:ext="view" color="green [0]" color2="white [7]"/>
           <o:top v:ext="view" color="green [0]" color2="white [7]"/>
           <o:right v:ext="view" color="green [0]" color2="white [7]"/>
           <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
           <o:column v:ext="view" color="green [0]" color2="white [7]"/>
          </v:stroke>
          <v:shadow color="#868686"/>
          <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
           viewpointorigin="0,0"/>
         </v:shape><v:shape id="_x0000_s1044" type="#_x0000_t32" style='position:absolute;
          left:1113824;top:1059801;width:0;height:5655;flip:y;
          mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
          mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
          o:connectortype="straight" strokecolor="#9c9 [2]" strokeweight="2.5pt">
          <v:stroke color2="white [7]">
           <o:left v:ext="view" color="green [0]" color2="white [7]"/>
           <o:top v:ext="view" color="green [0]" color2="white [7]"/>
           <o:right v:ext="view" color="green [0]" color2="white [7]"/>
           <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
           <o:column v:ext="view" color="green [0]" color2="white [7]"/>
          </v:stroke>
          <v:shadow color="#868686"/>
          <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
           viewpointorigin="0,0"/>
         </v:shape><v:shape id="_x0000_s1045" type="#_x0000_t32" style='position:absolute;
          left:1128443;top:1059741;width:0;height:5655;flip:y;
          mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
          mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
          o:connectortype="straight" strokecolor="#9c9 [2]" strokeweight="2.5pt">
          <v:stroke color2="white [7]">
           <o:left v:ext="view" color="green [0]" color2="white [7]"/>
           <o:top v:ext="view" color="green [0]" color2="white [7]"/>
           <o:right v:ext="view" color="green [0]" color2="white [7]"/>
           <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
           <o:column v:ext="view" color="green [0]" color2="white [7]"/>
          </v:stroke>
          <v:shadow color="#868686"/>
          <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
           viewpointorigin="0,0"/>
         </v:shape></v:group><v:shape id="_x0000_s1046" type="#_x0000_t32"
         style='position:absolute;left:1143182;top:1059801;width:0;height:5655;
         flip:y;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
         mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
         o:connectortype="straight" strokecolor="#9c9 [2]" strokeweight="2.5pt">
         <v:stroke color2="white [7]">
          <o:left v:ext="view" color="green [0]" color2="white [7]"/>
          <o:top v:ext="view" color="green [0]" color2="white [7]"/>
          <o:right v:ext="view" color="green [0]" color2="white [7]"/>
          <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
          <o:column v:ext="view" color="green [0]" color2="white [7]"/>
         </v:stroke>
         <v:shadow color="#868686"/>
         <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
          viewpointorigin="0,0"/>
        </v:shape></v:group><v:shape id="_x0000_s1047" type="#_x0000_t202"
        style='position:absolute;left:1069848;top:1059982;width:14076;height:5414;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#393 [1]" stroked="f" strokecolor="green [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="green [0]" color2="white [7]"/>
         <o:top v:ext="view" color="green [0]" color2="white [7]"/>
         <o:right v:ext="view" color="green [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
         <o:column v:ext="view" color="green [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="green [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal style='text-align:center;text-align:center'><span
         lang=en-US style='font-size:24.0pt;line-height:119%;font-family:"Arial Black";
         color:#FEFEFE;language:en-US'>Home</span></p>
         </div>
        </v:textbox>
       </v:shape><v:shape id="_x0000_s1048" type="#_x0000_t202" style='position:absolute;
        left:1084707;top:1060282;width:14076;height:5415;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#393 [1]" stroked="f" strokecolor="green [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="green [0]" color2="white [7]"/>
         <o:top v:ext="view" color="green [0]" color2="white [7]"/>
         <o:right v:ext="view" color="green [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
         <o:column v:ext="view" color="green [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="green [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal style='text-align:center;text-align:center'><span
         lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Arial Black";
         color:#FEFEFE;language:en-US'>Apps</span></p>
         </div>
        </v:textbox>
       </v:shape><v:shape id="_x0000_s1049" type="#_x0000_t202" style='position:absolute;
        left:1099325;top:1060162;width:14077;height:5414;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#393 [1]" stroked="f" strokecolor="green [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="green [0]" color2="white [7]"/>
         <o:top v:ext="view" color="green [0]" color2="white [7]"/>
         <o:right v:ext="view" color="green [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
         <o:column v:ext="view" color="green [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="green [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal style='text-align:center;text-align:center'><span
         lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Arial Black";
         color:#FEFEFE;language:en-US'>AS &amp; ASi</span></p>
         </div>
        </v:textbox>
       </v:shape><v:shape id="_x0000_s1050" type="#_x0000_t202" style='position:absolute;
        left:1114064;top:1060222;width:14076;height:5414;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#393 [1]" stroked="f" strokecolor="green [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="green [0]" color2="white [7]"/>
         <o:top v:ext="view" color="green [0]" color2="white [7]"/>
         <o:right v:ext="view" color="green [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
         <o:column v:ext="view" color="green [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="green [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal style='text-align:center;text-align:center'><span
         lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Arial Black";
         color:#FEFEFE;language:en-US'>News</span></p>
         </div>
        </v:textbox>
       </v:shape><v:shape id="_x0000_s1051" type="#_x0000_t202" style='position:absolute;
        left:1128682;top:1060042;width:14077;height:5414;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#393 [1]" stroked="f" strokecolor="green [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="green [0]" color2="white [7]"/>
         <o:top v:ext="view" color="green [0]" color2="white [7]"/>
         <o:right v:ext="view" color="green [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
         <o:column v:ext="view" color="green [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="green [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal style='text-align:center;text-align:center'><span
         lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Arial Black";
         color:#FEFEFE;language:en-US'>Docs</span></p>
         </div>
        </v:textbox>
       </v:shape><v:shape id="_x0000_s1052" type="#_x0000_t202" style='position:absolute;
        left:1143182;top:1060102;width:14077;height:5414;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#393 [1]" stroked="f" strokecolor="green [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="green [0]" color2="white [7]"/>
         <o:top v:ext="view" color="green [0]" color2="white [7]"/>
         <o:right v:ext="view" color="green [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
         <o:column v:ext="view" color="green [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="green [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal style='text-align:center;text-align:center'><span
         lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Arial Black";
         color:#FEFEFE;language:en-US'>Discord</span></p>
         </div>
        </v:textbox>
       </v:shape></v:group><v:rect id="_x0000_s1053"
       href="https://discord.gg/dDskUyUX7C" style='position:absolute;left:1143182;
       top:1059741;width:14077;height:5354;mso-wrap-distance-left:2.88pt;
       mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
       mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#393 [1]"
       stroked="f" strokecolor="green [0]" strokeweight="2pt" o:cliptowrap="t">
       <v:fill color2="white [7]"/>
       <v:stroke color2="white [7]">
        <o:left v:ext="view" color="green [0]" color2="white [7]"/>
        <o:top v:ext="view" color="green [0]" color2="white [7]"/>
        <o:right v:ext="view" color="green [0]" color2="white [7]"/>
        <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
        <o:column v:ext="view" color="green [0]" color2="white [7]"/>
       </v:stroke>
       <v:shadow color="green [0]"/>
       <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
        viewpointorigin="0,0"/>
       <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
      </v:rect></v:group></v:group></v:group></v:group></v:group></v:group><![endif]--><![if !vml]><span
style='position:absolute;z-index:2;left:74px;top:27px;width:1180px;height:69px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="1028, 4, 1176, 60" href="https://discord.gg/dDskUyUX7C"><area
shape=Polygon
coords="15, 8, 4, 14, 4, 55, 15, 67, 1170, 67, 1176, 55, 1176, 14, 1170, 8, 15, 8"
nohref><area shape=Rect coords="412, 5, 560, 61"
href="https://www.renatogr.cf/software"><area shape=Rect
coords="720, 4, 867, 60" href="https://www.renatogr.cf/news"><area shape=Rect
coords="877, 4, 1025, 60" href="https://www.renatogr.cf/docs/"><area
shape=Rect coords="567, 6, 715, 63" href="https://dinixa-as.gq/"><area
shape=Rect coords="261, 5, 408, 61" href="https://www.renatogr.cf/"></map><img
border=0 width=1180 height=69 src="index_datoteke/image293.png"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1025 _x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041 _x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1045 _x0000_s1046 _x0000_s1047 _x0000_s1048 _x0000_s1049 _x0000_s1050 _x0000_s1051 _x0000_s1052 _x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1057" style='position:absolute;left:66.15pt;top:99.9pt;width:862.11pt;
 height:176.21pt;z-index:3;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#393 [1]"
 strokecolor="green [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="green [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:84px;top:129px;width:1158px;height:243px'><img width=1158
height=243 src="index_datoteke/image326.png" v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1058" type="#_x0000_t202" style='position:absolute;left:82.26pt;
 top:112.22pt;width:829.89pt;height:30.31pt;z-index:4;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#393 [1]" stroked="f"
 strokecolor="green [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="green [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:110px;top:150px;width:1106px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1106 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1058" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:22.0pt;line-height:119%;
  font-family:"Arial Black";color:black;font-weight:bold;language:en-US'>Welcome to the home page of Dinixa AS! </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1059" type="#_x0000_t202"
 style='position:absolute;left:87pt;top:144.43pt;width:175.26pt;height:25.58pt;
 z-index:5;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#393 [1]" stroked="f" strokecolor="green [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="green [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:116px;top:193px;width:234px;height:34px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=234 height=34 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1059" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Aharoni;color:black;language:en-US'>What is AS?</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1060" type="#_x0000_t202"
 style='position:absolute;left:82.26pt;top:167.17pt;width:832.74pt;height:106.1pt;
 z-index:6;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#393 [1]" stroked="f" strokecolor="green [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="green [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:110px;top:223px;width:1110px;height:141px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1110 height=141 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1060" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:black;language:en-US'>Dinixa AS is a service made by www.renatogr.cf which is used to provide information and data to programs, apps and games made by www.renatogr.cf.  For example: www.renatogr.cf Desktop fully relies on Dinixa AS to function at all. Almost every app, program or game made by www.renatogr.cf that needs to get some data from the internet uses Dinixa AS. There is also Dinixa ASi but that service is still in a very very early stage. ASi is a service that is used for things that need to send and receive information instantly. Like multiplayer games, chats, live drawing boards, etc.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1061" style='position:absolute;
 left:66.15pt;top:297.43pt;width:862.11pt;height:176.21pt;z-index:7;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#393 [1]" strokecolor="green [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="green [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:7;left:84px;top:393px;width:1158px;height:242px'><img width=1158
height=242 src="index_datoteke/image330.png" v:shapes="_x0000_s1061"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1062" type="#_x0000_t202" style='position:absolute;left:82.26pt;
 top:312.59pt;width:829.89pt;height:30.31pt;z-index:8;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#393 [1]" stroked="f"
 strokecolor="green [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="green [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:110px;top:417px;width:1106px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1106 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1062" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:22.0pt;line-height:119%;
  font-family:"Arial Black";color:black;font-weight:bold;language:en-US'>XDas is slowly coming online!</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1063" type="#_x0000_t202"
 style='position:absolute;left:82.26pt;top:342.9pt;width:832.74pt;height:126pt;
 z-index:9;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#393 [1]" stroked="f" strokecolor="green [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="green [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:110px;top:457px;width:1110px;height:168px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1110 height=168 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1063" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:black;language:en-US'>XDas is like AS but it can be updated faster than AS but client can not give it information like ASi so its like a hybrid between AS and ASi. It is still in a extremely early stages and is not always online like AS is but it is currently used only for testing. One major advantage that XDas has over AS is the speed that changes take place. As soon as something gets published on XDas it can be accessed by the client while with AS it takes a minute or two for changes to take place. This can be useful for a notification system of some kind,  chat information, etc. Also if we combine AS, ASi and XDas we can get an amazing system, users will be able to edit their accounts in the apps, chatting with other users will be possible, and a lot and lot more features would be available. But the way thing are currently going, we will probably have only AS and maybe just maybe XDas.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
